<!DOCTYPE html>
<html  lang="en" manifest="mainfest.appcache">
<head>
	<title>Example Application</title>
<link href="css/core.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<style type="text/css">
	body{
    background:rgba(255, 214, 85, 0.74);
		/*background-image: url('images/bg.png');*/
		
		color: #100;
		
	}
  .swelld{
    min-height: 20px;
padding: 19px;
margin-bottom: 20px;
background-color: rgba(31, 24, 24, 0.4);
border: 1px solid rgba(97, 74, 74, 0.47);
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
  }
</style>
	<script type="text/javascript" data-main="main" src="js/require.js"></script>
</head>
<body>
<div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix" id="header">
         
          </div>
          <div id="content">
              <p>Loading page....</p>
              <noscript>
              <p class="alert alert-danger"><strong>Please enable javascript in your browser.</strong></p>
              </noscript>
          </div>
          <!-- End Content -->

          <div class="mastfoot">
            <div class="inner">
              <p><a href="">Sarath</a></p>
            </div>
          </div>

        </div>

      </div>

    </div>

</body>
</html>