<!DOCTYPE html>
<html>
<head>
	<title>Example Application</title>
<link href="css/core.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<style type="text/css">
	body{
		background-image: url('images/bg.png');
		/*background:#f56;*/
		color: #ccc;
		
	}
</style>
	<script type="text/javascript" data-main="main" src="js/require.js"></script>
</head>
<body>
<div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix" id="header">
         
          </div>
          <div id="content">
              <p>Loading page....</p>
              <noscript>
              <p class="alert alert-danger"><strong>Please enable javascript in your browser.</strong></p>
              </noscript>
          </div>
          <!-- End Content -->

          <div class="mastfoot">
            <div class="inner">
              <p><a href="">Sarath</a></p>
            </div>
          </div>

        </div>

      </div>

    </div>

</body>
</html>